import getSymbolFromCurrency from "currency-symbol-map";

const testLocales = (currencyCode: string): string => {
  const currencyLocaleMap: { [key: string]: string } = {
    SAR: "ar-SA",
    BDT: "bn-BD",
    INR: "ta-IN",
    CZK: "cs-CZ",
    DKK: "da-DK",
    EUR: "de-DE",
    CHF: "de-CH",
    GBP: "en-GB",
    AUD: "en-AU",
    CAD: "en-CA",
    NZD: "en-NZ",
    USD: "en-US",
    ZAR: "en-ZA",
    ARS: "es-AR",
    CLP: "es-CL",
    COP: "es-CO",
    MXN: "es-MX",
    ILS: "he-IL",
    HUF: "hu-HU",
    IDR: "id-ID",
    JPY: "ja-JP",
    KRW: "ko-KR",
    NOK: "no-NO",
    PLN: "pl-PL",
    BRL: "pt-BR",
    RON: "ro-RO",
    RUB: "ru-RU",
    SEK: "sv-SE",
    LKR: "ta-LK",
    THB: "th-TH",
    TRY: "tr-TR",
    CNY: "zh-CN",
    HKD: "zh-HK",
    TWD: "zh-TW",
    AED: "ar-AE",
    AFN: "ps-AF",
    ALL: "sq-AL",
    AMD: "hy-AM",
    AOA: "pt-AO",
    AWG: "nl-AW",
    AZN: "az-AZ",
    BAM: "bs-Latn-BA",
    BBD: "en-BB",
    BGN: "bg-BG",
    BHD: "ar-BH",
    BIF: "fr-BI",
    BMD: "en-BM",
    BND: "ms-BN",
    BOB: "es-BO",
    BSD: "en-BS",
    BTN: "dz-BT",
    BWP: "en-BW",
    BYN: "be-BY",
    BYR: "be-BY",
    BZD: "en-BZ",
    CDF: "fr-CD",
    CRC: "es-CR",
    CUC: "es-CU",
    CUP: "es-CU",
    CVE: "pt-CV",
    DJF: "fr-DJ",
    DOP: "es-DO",
    DZD: "ar-DZ",
    EEK: "et-EE",
    EGP: "ar-EG",
    ERN: "ti-ER",
    ETB: "am-ET",
    FJD: "en-FJ",
    FKP: "en-FK",
    GEL: "ka-GE",
    GGP: "en-GG",
    GHS: "ak-GH",
    GIP: "en-GI",
    GMD: "en-GM",
    GNF: "fr-GN",
    GTQ: "es-GT",
    GYD: "en-GY",
    HNL: "es-HN",
    HRK: "hr-HR",
    HTG: "fr-HT",
    IMP: "en-IM",
    IQD: "ar-IQ",
    IRR: "fa-IR",
    ISK: "is-IS",
    JEP: "en-JE",
    JMD: "en-JM",
    JOD: "ar-JO",
    KES: "sw-KE",
    KGS: "ky-KG",
    KHR: "km-KH",
    KMF: "ar-KM",
    KPW: "ko-KP",
    KZT: "kk-KZ",
    LAK: "lo-LA",
    LBP: "ar-LB",
    LRD: "en-LR",
    LSL: "st-LS",
    LYD: "ar-LY",
    MAD: "ar-MA",
    MDL: "ro-MD",
    MGA: "mg-MG",
    MKD: "mk-MK",
    MMK: "my-MM",
    MNT: "mn-MN",
    MOP: "pt-MO",
    MRO: "ar-MR",
    MRU: "ar-MR",
    MUR: "en-MU",
    MVR: "dv-MV",
    MWK: "ny-MW",
    MYR: "ms-MY",
    MZN: "pt-MZ",
    NAD: "af-NA",
    NGN: "en-NG",
    NIO: "es-NI",
    NPR: "ne-NP",
    OMR: "ar-OM",
    PAB: "es-PA",
    PEN: "es-PE",
    PGK: "en-PG",
    PHP: "en-PH",
    PKR: "ur-PK",
    PYG: "gn-PY",
    QAR: "ar-QA",
    RSD: "sr-RS",
    RWF: "rw-RW",
    SBD: "en-SB",
    SCR: "en-SC",
    SDG: "ar-SD",
    SLL: "en-SL",
    SOS: "so-SO",
    SRD: "nl-SR",
    SSP: "en-SS",
    STN: "pt-ST",
    SVC: "es-SV",
    SYP: "ar-SY",
    SZL: "en-SZ",
    TJS: "tg-TJ",
    TMT: "tk-TM",
    TND: "ar-TN",
    TOP: "to-TO",
    TTD: "en-TT",
    TZS: "sw-TZ",
    UAH: "uk-UA",
    UGX: "sw-UG",
    UYU: "es-UY",
    UZS: "uz-Cyrl-UZ",
    VES: "es-VE",
    VND: "vi-VN",
    VUV: "en-VU",
    WST: "en-WS",
    YER: "ar-YE",
    ZMK: "en-ZM",
    ZMW: "en-ZM",
    ZWL: "en-ZW",
  };
  return currencyLocaleMap[currencyCode];
}
const currencyCodes: string[] = [
  "SAR", "BDT", "INR", "CZK", "DKK", "EUR", "CHF", "GBP", "AUD", "CAD",
  "NZD", "USD", "ZAR", "ARS", "CLP", "COP", "MXN", "ILS", "HUF", "IDR",
  "JPY", "KRW", "NOK", "PLN", "BRL", "RON", "RUB", "SEK", "LKR", "THB",
  "TRY", "CNY", "HKD", "TWD", "AED", "AFN", "ALL", "AMD", "AOA", "AWG",
  "AZN", "BAM", "BBD", "BGN", "BHD", "BIF", "BMD", "BND", "BOB", "BSD",
  "BTN", "BWP", "BYN", "BYR", "BZD", "CDF", "CRC", "CUC", "CUP", "CVE",
  "DJF", "DOP", "DZD", "EEK", "EGP", "ERN", "ETB", "FJD", "FKP", "GEL",
  "GGP", "GHS", "GIP", "GMD", "GNF", "GTQ", "GYD", "HNL", "HRK", "HTG",
  "IMP", "IQD", "IRR", "ISK", "JEP", "JMD", "JOD", "KES", "KGS", "KHR",
  "KMF", "KPW", "KZT", "LAK", "LBP", "LRD", "LSL", "LYD", "MAD", "MDL",
  "MGA", "MKD", "MMK", "MNT", "MOP", "MRO", "MRU", "MUR", "MVR", "MWK",
  "MYR", "MZN", "NAD", "NGN", "NIO", "NPR", "OMR", "PAB", "PEN", "PGK",
  "PHP", "PKR", "PYG", "QAR", "RSD", "RWF", "SBD", "SCR", "SDG", "SLL",
  "SOS", "SRD", "SSP", "STN", "SVC", "SYP", "SZL", "TJS", "TMT", "TND",
  "TOP", "TTD", "TZS", "UAH", "UGX", "UYU", "UZS", "VES", "VND", "VUV",
  "WST", "YER", "ZMK", "ZMW", "ZWL"
];

export const x = () => {
  const currenciesWithErrors: string[] = [];
 

  for (let currency of currencyCodes) {
   console.log(currency)
    try {
      getSymbolFromCurrency(currency);
    } catch (error) {
      currenciesWithErrors.push(currency);
    }
  }

  return currenciesWithErrors;
};
